# basecamp2014

./: .classpath  .gitignore  .project  README.md  build.gradle  introduction.md
gradle/wrapper/: gradle-wrapper.properties
src/test/geb/org/basecamp/pages/: PageSpec.groovy  PageTest.groovy
src/test/groovy/org/basecamp/pages/: GebConfig.groovy  GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSearch.groovy  GoogleSearchModule.groovy  GoogleWikipediaSpec.groovy  PageTest.groovy  WikipediaPage.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/org/basecamp/resources/: GebConfig.groovy
