apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    mavenCentral()
}

// The drivers we want to use
ext.drivers = ["firefox"]

dependencies {
    def gebVersion = "0.9.0-RC-3"
//    def seleniumVersion = "2.30.0"

	//def gebVersion = "0.9.2"
    def seleniumVersion = "2.39.0"

    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:$gebVersion"

    // Drivers
    drivers.each { driver ->
        testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
		println "Creating task for driver: ${driver}"
		
		
		// version "0.9.0-RC-3"
        testReportDir = reporting.file("$name/tests")
        testResultsDir = file("$buildDir/test-results/$name")

		// version "0.9.2"
		//		reports.junitXml.destination = file("$buildDir/test-results/$name")
		//		reports.html.destination = reporting.file("$name/tests")
		
        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver
		
		systemProperty "webdriver.chrome.driver", "drivers/chrome/chromedriver"
		
		// systemProperty "webdriver.ie.driver", "drivers/ie/IEDriverServer.exe"
		
        // If you wanted to set the baseUrl in your build…
        // systemProperty "geb.build.baseUrl", "http://myapp.com"
    }
}

test {
	dependsOn drivers.collect { tasks["${it}Test"] }
	enabled = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
//	gradleVersion = '1.10'
}

